{
  "modelVersion": "5.0.0",
  "dependencies": {},
  "execution": {
    "daemon": true,
    "incremental": true,
    "parallel": true
  },
  "logging": {
    "level": "info"
  },
  "debugging": {},
  "nodeOptions": {}
}
